<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rewards.RewardsFragment">

    <TextView
        android:id="@+id/text_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="24dp"
        android:text="Rewards:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView_reward1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_reward1"
        android:layout_width="139dp"
        android:layout_height="147dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reward" />

    <ImageView
        android:id="@+id/imageView_reward2"
        android:layout_width="139dp"
        android:layout_height="147dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_reward1"
        app:srcCompat="@drawable/reward" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sos_reward_btn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:text="@string/sos"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_reward3"
        android:layout_width="144dp"
        android:layout_height="170dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="109dp"
        android:src="@drawable/reward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_reward4"
        android:layout_width="143dp"
        android:layout_height="174dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/reward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>